# This is wstpserver.conf-sample, a sample configuration file for WSTPServer.
# Rename this file to wstpserver.conf, and run WSTPServer from this directory or place it in your current working directory to try it out.
# The README in this directory describes the components of this file in detail. The documentation also describes WSTPServer in general and the components of this file in particular. 
{
#	Lines that begin with # are comments
#	"AllowStealingKernels":false,
#	"AllowSilentKernelReplacement":false,
#	"EnableAutomaticKernelConnection":true,
	"SendInputNamePacketUponKernelConnection":false,
	"Pools":
		{
			"KernelPoolOne":
				{
					"Default":true,
#					Only uncomment one of the "KernelPath" lines below
#					Make sure to change the value to reflect the actual location of your Wolfram kernel binary
#					"KernelPath":"C:\\Program Files\\Wolfram Research\\Mathematica\\13.2\\wolfram",
					"KernelPath":"/usr/local/bin/WolframKernel",
#					"KernelPath":"/Applications/Mathematica.app/Contents/MacOS/WolframKernel",
#					"InitializationCode":"x=2+2",
#					"InitializationFile":"/path/to/your/initialization/file.wl",
					"KernelOptions":"-wstp",
					"KeepAlive":true,
					#"MinimumKernelNumber":1,
					#"ParallelKernels":true,
#					"ReservePreviouslyConnectedKernels":false
				},
#			"KernelPoolTwo":
#				{
#					"ParallelKernelDefault":true,
#					"ParallelKernels":true,
#					Only uncomment one of the "KernelPath" lines below
#					Make sure to change the value to reflect the actual location of your Wolfram kernel binary
#					"KernelPath":"C:\\Program Files\\Wolfram Research\\Mathematica\\13.2\\wolfram",
#					"KernelPath":"/usr/local/Wolfram/Mathematica/13.2/Executables/WolframKernel",
#					"KernelPath":"/Applications/Mathematica.app/Contents/MacOS/WolframKernel"
#				}
		}
}

